<!DOCTYPE html>
<html lang="en">
   <head>
   <link href="style.css" rel="stylesheet"/>
   </head>
   <body>
   <article class="product"> 
  <h1> Converse Chuck Taylor All Star Low Top</h1>
  <img  src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
       alt="shoe image"
       width="200"
       height"200"
    />
  <p class="price">
    <strong>$65.00</strong>
  </p>
  <p class="free"> Free shipping </p>
  <p> Ready to dress up or down,these classic canvas Chucks are an everyday wardrobe staple</p>
  <a class="more-info"href="#">More information &rarr;</a>
  <h2 class="inside"> Product details </h2>
  <ul>
    <li>
      <p> Lightweight,durable canvas sneaker</p>
    </li>
    <li>
      <p> Lightly padded footbed for added comfort </p>
    </li>
    <li>
      <p> Iconic Chuck Taylor ankle patch.
    </li>
  </ul>
  <button class="add-cart" > Add to cart </button>
      </body>
      </html>
  
 
  
  
